<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Staff Page</title>
</head>

<body>
  <section class="contacts" id="sales">
    <h4>Sales Dept:</h4>
    <ul>
      <li>Abdul. Phone: 555-5550</li>
      <li>David. Phone: 555-5551</li>
    </ul>
  </section>
  <section class="contacts" id="Service">
    <h4>Service Dept:</h4>
    <ul>
      <li>Angie. Phone: 555-5552</li>
      <li>Matt. Phone: 555-5553</li>
      <li>Jim. Phone: 555-5554</li>
    </ul>
  </section>
  <section class="contacts" id="Parts">
    <h4>Parts Dept:</h4>
    <ul>
      <li>Chris. Phone: 555-5555</li>
      <li>Sean. Phone: 555-5556</li>
    </ul>
  </section>
  <section class="contacts" id="Finance">
    <h4>Finance Dept:</h4>
    <ul>
      <li>Brian. Phone 555-5557</li>
    </ul>
  </section>
</body>

</html>
